{
  "name": "react-nextjs-scss-typescript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next src",
    "build": "next build src dist",
    "start": "next start src -p $PORT",
    "lint": "eslint . --ext .ts",
    "lint-and-fix": "eslint . --ext .ts --fix"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@zeit/next-sass": "^1.0.1",
    "axios": "^0.21.1",
    "next": "^10.0.3",
    "node-sass": "^5.0.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-helmet": "^6.1.0",
    "ts-node": "^9.0.0",
    "tslib": "^2.0.3",
    "typescript": "^4.1.2"
  },
  "devDependencies": {
    "@types/next": "^8.0.7",
    "@types/node-sass": "^4.11.1",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@typescript-eslint/eslint-plugin": "^4.8.2",
    "@typescript-eslint/parser": "^4.8.2",
    "eslint": "^7.14.0",
    "eslint-plugin-react": "^7.21.5",
    "husky": "^4.3.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint-and-fix"
    }
  }
}
